apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k4fpruun4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k4fpruun4-java-quarkus-gitops